<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD STUDENT</title>
</head>
<body>
	<div align="center">
	<form action="student" method="post">
	<table>
	<h3>ENTER STUDENT DETAILS</h3><br>
	Student Name <input type="text" name="Name" id="Name"><br>
	Student RollNo <input type="text" name="rollno" id="rollno"><br>
	Student Class <input type="text" name="class" id="class"><br>
	</br>
	<input type="submit" value="Add Student">
<div align="left"><a href="student.html">Go Back</a></div>
	
	</table>
	</form>
	</div>
</body>
</html>