<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD SUBJECT</title>
</head>
<body>
	<div align="center">
	<form action="subject" method="post">
	<table>
	<h3>ENTER THE SUBJECT DETAILS</h3><br>
	Subject Name <input type="text" name="Name" id="Name"><br>
	Subject Code <input type="text" name="code" id="code"><br>
	Subject Teacher <input type="text" name="teacher" id="teacher"><br>
	Class No <input type="text" name="class" id="class"><br>
	
	</br>
	<input type="submit" value="Confirm Subject">
	<div align="left"><a href="subject.html">Go Back</a></div>
	</table>
	</form>
	</div>
</body>
</html>