<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD TEACHER DETAILS</title>
</head>
<body>
	<div align="center">
	<form action="add-teacher" method="post">
	<table>
	<h3>ENTER THE TEACHER DETAILS</h3><br>
	Teacher Name <input type="text" name="Name" id="Name"><br>
	Teacher's Subject <input type="text" name="subject" id="subject"><br>
	Teacher Class <input type="text" name="class" id="class"><br>
	</br>
	<input type="submit" value="Store Teacher Details">
	<div align="left"><a href="teacher.html">Go Back</a></div>
	
	</table>
	</form>
	</div>
</body>
</html>