<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD CLASS</title>
</head>
<body>
	<div align="center">
	<form action="CreateAssignClass" method="post">
	<table>
	<h3>ENTER SUBJECT AND CLASS DETAILS</h3><br>
	Class Name <input type="text" name="Name" id="Name"><br>
	Class Section <input type="text" name="section" id="section"><br>
	Subject Name <input type="text" name="subjectname" id="subjectname"><br>
	Subject Teacher <input type="text" name="subjectteacher" id="subjectteacher"><br>
	
	
	</br>
	<input type="submit" value="Add Class">
	<div align="left"><a href="AssignClass.html">Go Back</a></div>
	
	</table>
	</form>
	</div>
</body>
</html>