<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ACADEMY PORTAL IN</title>
</head>
<body>
	<br>
	<div align="center">
	<h3>WELCOME TO ACADEMY PORTAL MAIN MENU</h3><br><br><br>
	<a href="student.html">STUDENT DETAILS</a> <br><br><br>
	<a href="teacher.html">TEACHER DETAILS</a> <br><br><br>
	<a href="class.html">CLASS DETAILS</a> <br><br><br>
	<a href="subject.html">SUBJECT DETAILS</a><br><br><br><br><br><br><br>
	<a href="index.jsp">LOGOUT</a>
	
	</div>
</body>
</html>